@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: rgba(255, 255, 255, 1);
	font-family: 'Quicksand', sans-serif;
	color: rgba(129, 129, 129, 1);
	box-sizing: border-box;
	overflow-x: hidden;
}
#navbar-top{
	background-color: rgba(212, 97, 4, 1);
	height: 1.5rem;
}
.header{
	background-color: rgba(245, 245, 245, 1);
}
.header a{
	text-decoration: none;
}
.header__logo{
	width: 160px;
}
.header__products{
	background-color: rgba(245, 245, 245, 1);
	padding-top: 26px;
}
.header__us{
	background-color: rgba(245, 245, 245, 1);
	padding-top: 26px;
}
#header__nav li a{
	color: rgba(129, 129, 129, 1);
	display: inline-block;
}
#header__nav > li{
	float: left;
}
#header__nav li ul{
	display: none;
	position: absolute;
	width: 280px;
	z-index: 1;
}
#header__nav li:hover > ul{
	display: block;
}
#header__nav li ul li{
	position: relative;
}
#header__nav li ul li ul{
	position: relative;
	font-size: 20px;
}
.header__nav--title-list{
	border-bottom: solid 1px rgba(229, 229, 229, 1);
	padding: 10px 0px 10px 0px;
	font-size: 22px;
	margin-right: 30px;
}
.header__nav--title-excep{
	padding: 10px 0px 10px 0px;
	font-size: 22px;
	margin-right: 30px;
}
.header ul{
	color: rgba(129, 129, 129, 1);
	font-weight: 400;
	font-size: 28px;
	list-style: none;
	margin-bottom: 0px;
}
.header__nav--arrow{
	padding-right: 10px;	
}
.header__arrow{
	padding-left: 10px;
}
.sub-list .nav-link, .header__us .nav-link{
	padding: .3rem .3rem;
}
.nav-link{
	padding: 0;
}
.btn-primary{
  color: #fff;
  background-color: rgba(60, 114, 26, 1);
  border-color: rgba(60, 114, 26, 1);
  font-weight: 700;
}
.btn-primary:hover {
  color: #fff;
  background-color: rgb(46, 96, 14);
  border-color: rgb(46, 96, 14);
}
#footer{
	background-color: rgba(212, 97, 4, 1);
}
#footer a{
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
}
.menu-hamb{
		display: none;
		height: fit-content;
}
.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	background-color: #606060;
	border-radius: 2px;
}
.btn-light{
  background-color: #F5F5F5;
  border-color: #F5F5F5;
}
.btn-light:hover{
  background-color: #F5F5F5;
  border-color: #F5F5F5;
}
.btn-light.active{
  background-color: #F5F5F5;
  border-color: #F5F5F5;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #d9d9d9;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(211,212,213,.5);
}
#hero-nh, #hero-qs, #vision, #mision, #values{
	text-align: justify;
}
#hero-nh, #hero-qs, #values{
	margin: 6rem 0;
}
.hero{
	margin-top: 6rem;
}
#mision, #vision, #pasion{
	margin-bottom: 6rem;
}
.vision-border, .values-border{
	border-color: rgba(212, 97, 4, 1) !important;
	min-height: 180px;
}
.values-border{
	min-height: 200px;
}
#mision .card-img-overlay{
	background-color: rgba(81, 81, 81, 0.2);
}
.hamb-container{
	display: none;
	width: 147.413px;
}
.values-text, .hero, .mision-text, .vision-text, .pasion-text{
	font-size: 1.6rem;
	margin: 0;
}
.pasion-text{
	margin-bottom: .5rem;
}
.values-title, .mision-title, .vision-title, .pasion-title, .prod-title{
		font-size: 2.5rem;
}
.hero-name, .map-title{
		font-size: 1.8rem;
}
.gif-subtitle{
	margin-top: 3rem;
}
.values-border{
	margin-top: 4rem;
}
.map-text, .prod-name{
	font-size: 1.25rem;
}
.H-product-img-container{
	width: 200px;
	height: 200px;
}
.V-product-img-container{
	width: 100px;
	height: 200px;
}









@media all and (max-width: 768px){
	.header ul li{
		font-size: 17px;
	}
	#header__nav li ul li ul li{
		font-size: 14px;
	}
	.header__nav--title-list, .header__nav--title-excep{
		font-size: 14px;
		margin: 10px 0;
	}
	.navbar-item{
		margin: 10px 0;
	}
	.header{
		justify-content: space-between;
		align-items: center;
	}
	#buscar{
		transform: scale(.8);
	}
	.hamb-container{
		display: block;
	}
	.menu-hamb{
		display: block;
		position: relative;
		order: 1;
	}
	.menu-hamb.active .bar:nth-child(2){
		opacity: 0;
	}
	.menu-hamb.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.menu-hamb.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	#header__nav{
		position: absolute;
		left: -100%;
		top: 130px;
		gap: 0;
		flex-direction: column;
		background-color: rgba(245, 245, 245, 1);
		width: 40%;
		transition: 0.3s;
		z-index: 1;
	}
	#header__nav li ul{
		width: 100%;
		position: relative;
	}
	#header__nav.active{
		left: 0;
	}
	.navbar-brand{
		order: 2;
		justify-self: center;
	}
	.header__products, .header__us{
	padding-top: 0;
	padding-left: 1rem;
	}
	#buscar{
		order: 3;
	}
	.values-text, .hero, .mision-text, .vision-text, .pasion-text{
		font-size: 1rem;
	}
	.values-title, .mision-title, .vision-title, .pasion-title, .prod-title{
		font-size: 1.5rem;
	}
	.values-border{
		margin-top: 2rem;
		min-height: 170px;
	}
	.vision-border{
		min-height: 170px;
	}
	.gif-title{
		font-size: 1.7rem;
	}
	.gif-subtitle{
		font-size: 1.4rem;
		margin-top: 1rem;
	}
	#hero-nh, #hero-qs, #values{
  margin: 3rem 0;
	}
	.hero-name, .map-title{
		font-size: 1.3rem;
	}
	.contact-card{
		margin: 2rem 0;
	}
	.map-text, .prod-name{
	font-size: 1rem;
	}
}

@media all and (max-width: 992px){
	.contact-card{
		margin: 2rem 0;
	}
	.hero, .mision-text, .vision-text, .pasion-text{
		font-size: 1rem;
	}
	.mision-title, .vision-title, .pasion-title{
		font-size: 1.5rem;
	}
	.vision-border{
		min-height: 130px;
	}
	#mision, #vision, #pasion {
  margin-bottom: 3rem;
	}
	.hero-name{
		font-size: 1.3rem;
	}
}


#prod-1:hover, #prod-2:hover, #prod-3:hover{
	animation-name: shadow-drop-center;
	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-duration: 0.4s;
}
@keyframes shadow-drop-center{
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  } 
}